<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comfyvibes</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/dexie/dist/dexie.min.js"></script>
</head>

<body>
    <iframe src="skies/clouds.html" class="sky" frameborder="0"></iframe>
    <div class="tv">
        <div class="notification"></div>
        <div class="pholder">
            <div class="player">
                <div id="player"></div>
            </div>
            <progress class="prog"></progress>
            <span class="lyrics"></span>
        </div>
        <div class="data"><span class="title">Title Goes Here</span><span class="artist">Artist Goes Here</span></div>
    </div>
    <div class="tv notplayed">
        Choose a playlist using the phone to begin
    </div>
    <div class="remote">
        <div class="statusbar"><span class="time">00:00</span><span class="date">Nov 28</span></div>
        <div class="loader">
            <h1>Loading...</h1>
            <progress></progress>
        </div>
        <div class="addPlaylist" onclick="tAddplaylist">
            <h1>Import Playlist</h1>
            <h3>Enter a Youtube / Youtube Music playlist link</h3>
            <input type="url" id="plsid" required placeholder="https://youtube.com/playlist?list=PLxxxx">
            <button onclick="savepls()">Import Playlist</button>
        </div>
        <div class="fc">
            <div class="alb" style="background-image:var(--alb);"></div>
            <span class="data"><span class="title">Title Goes Here</span><span class="artist">Artist Goes
                    Here</span></span>
            <div class="controls">
                <button class="prevbtn" onclick="player.previousVideo()"><span class="material-symbols-outlined">
                        skip_previous
                    </span></button>
                <button class="ppbtn"
                    onclick="player.getPlayerState() == 1 ? (player.pauseVideo(), onPPause()) : (player.playVideo(), onPPlay())"><span
                        class="material-symbols-outlined pause-only">play_arrow</span><span
                        class="material-symbols-outlined play-only">pause</span></button>
                <button class="skipbtn" onclick="player.nextVideo()"><span class="material-symbols-outlined">
                        skip_next
                    </span></button>
            </div>
            <br>
            <input type="range" class="prog" min="0" max="100"
                onchange="player.seekTo(document.querySelector('input.prog').value)">
            00:00 / 00:00
        </div>
        <ul class="playlists">
        </ul>
        <div class="playerbar">
            <div class="alb" style="background-image:var(--alb);"></div>
            <span class="data"><span class="title">Title Goes Here</span><span class="artist">Artist Goes
                    Here</span></span>
            <button class="ppbtn"
                onclick="player.getPlayerState() == 1 ? (player.pauseVideo(), onPPause()) : (player.playVideo(), onPPlay())"><span
                    class="material-symbols-outlined pause-only">play_arrow</span><span
                    class="material-symbols-outlined play-only">pause</span></button>
            <button class="skipbtn" onclick="player.nextVideo()"><span class="material-symbols-outlined">
                    skip_next
                </span></button>
        </div>
    </div>
    <script src="script.js">
    </script>
</body>

</html>